<html>
<head>
<title>
CSS lessons
</title>
</head>
<body>
<h1><b>CSS- Cascading Style Sheets </b></h1>

<p><blockquote>"CSS controls the  <i>style</i> of a html content. It lets you  format color, font , layout and more."</blockquote></p>

<hr/>

<h2><b>:::Add CSS TO HTML using the style tag [SCP] :::</b></h2>

<p><br><em>1.Selector</em></br> 

<br><strong>Selects </strong>elements <abbr title="you want to">u wanna </abbr>add style</br>

<br><i> 2. <abbr title=" { } opening and closing tags">Curly-braces</abbr></i></br> 

<br> <i>3. Property </i></br>

<br>Allows developers to <strong>add elements </strong> style like text-align, color , width ,background.

</br><br><i>4. Value </br></i>
Value of the element could be  <b>left , right ,center  or  justify</b>
</p>

<hr/>
<h3><b>:::::: Document Structure :::;::</b></h3>

<p><q>"Apply style to complete display content using the body tag,  head tag , title tag.</q> "</p>
</body></html>

<address>
<p><a href="mailto:samyumobi@gmail.com">samyumobi@gmail.com</a></p>
<p>Content developed by <em>Samyuktha Mantri</em> </p>
</address>